<!DOCTYPE html>
<html lang="nl">
<body>
Beste,<br>
<br>
Er heeft iemand aangegeven dat je je wachtwoord bent vergeten. Als u dit niet bent, kan u deze e-mail negeren.<br>
Als u wel uw wachtwoord bent vergeten, kan je onderstaande link in uw browser kopieren, of door er simpelweg op te klikken:<br>
<br>
<a href="https://stemtest.live/forgot/[RESETHASH]">https://stemtest.live/forgot/[RESETHASH]</a><br>
<br>
Met vriendelijke groeten,<br>
Stemtest.live
</body>
</html>