<!DOCTYPE html>
<html lang="nl">
<body>
Beste,<br>
<br>
Er is een Stemtest administrator-account voor u gemaakt om de school "[SCHOOL]" te beheren. Hierbij uw gegevens om in te loggen. Na het inloggen wijzig je best meteen je wachtwoord naar iets dat je beter kan onthouden.<br>
<br>
<b>E-mail:</b> <i>[EMAIL]</i><br>
<b>Wachtwoord:</b> <i>[NEWPASSWORD]</i><br>
<br>
Met vriendelijke groeten,<br>
Stemtest.live
</body>
</html>