<!DOCTYPE html>
<html lang="nl">
<body>
Beste,<br>
<br>
Het wachtwoord van uw account is aangepast. Het is aangeraden om na het inloggen meteen uw wachtwoord te veranderen zodat je het in de toekomst niet meer vergeet.<br>
<br>
<b>Uw nieuwe wachtwoord:</b> [NEWPASSWORD]<br>
<br>
Met vriendelijke groeten,<br>
Stemtest.live
</body>
</html>